# mantisbt-sync-REST

./: .project  LICENSE  README.md  pom.xml
docker/: entry-point.sh
src/main/java/com/github/jrrdev/mantisbtsync/rest/: Application.java  CommonConfiguration.java
src/main/java/com/github/jrrdev/mantisbtsync/rest/beans/: IssueLineBean.java
src/main/java/com/github/jrrdev/mantisbtsync/rest/controllers/issues/: IssuesController.java
src/main/java/com/github/jrrdev/mantisbtsync/rest/domain/: Bug.java  BugHistory.java  BugNote.java  Category.java  CustomFieldDefinition.java  CustomFieldType.java  CustomFieldValue.java  CustomFieldValuePk.java  HandlerStats.java  Priority.java  Project.java  Resolution.java  Severity.java  Status.java  User.java  Version.java
src/main/java/com/github/jrrdev/mantisbtsync/rest/domain/projections/: BugDetails.java  BugSummary.java  HandlerStatsSummary.java
src/main/java/com/github/jrrdev/mantisbtsync/rest/repositories/: BugHistoryRepository.java  BugNoteRepository.java  BugRepository.java  CategoryRepository.java  CustomFieldDefinitionRepository.java  CustomFieldTypeRepository.java  CustomFieldValueRepository.java  HandlerStatsRepository.java  PriorityRepository.java  ProjectRepository.java  ResolutionRepository.java  SeverityRepository.java  StatusRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/github/jrrdev/mantisbtsync/rest/repositories/commons/: ReadOnlyPagingAndSortingRepository.java  ReadOnlyRepository.java
src/main/java/com/github/jrrdev/mantisbtsync/rest/services/: IssuesDao.java  JdbcIssuesService.java
src/main/resources/: application.properties
src/test/java/com/github/jrrdev/mantisbtsync/rest/: BugRestTest.java  HandlerStatsRestTest.java
src/test/java/com/github/jrrdev/mantisbtsync/rest/domain/projections/: BugDetailsTest.java  BugSummaryTest.java
src/test/java/com/github/jrrdev/mantisbtsync/rest/junit/: AbstractRepositoryTest.java  JunitTestConfiguration.java
src/test/java/com/github/jrrdev/mantisbtsync/rest/repositories/: BugRepositoryTest.java  HandlerStatRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/common/: V1.0_001__Schema.sql  V2.0_001__Add_organization_table.sql  V2.0_002__Add_indexes.sql  V2.0_003__Add_handlers_stats_table.sql
src/test/resources/db/migration/hsqldb/: V1.0_002__Add_dual_table.sql
